<!DocType html>
<html>
  <head>
    <title>My career Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <body>
      <div id="container">
     <h1>Microsoft Careers</h1>
      <image id="banner" src="static/banner.jpg" height ="720">
        <h2>About Microsoft</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat diam ut venenatis tellus. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. In est ante in nibh mauris cursus mattis molestie a. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Pharetra sit amet aliquam id diam maecenas ultricies. Dis parturient montes nascetur ridiculus mus mauris. Suscipit tellus mauris a diam maecenas sed. Vulputate odio ut enim blandit.

        Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Sollicitudin tempor id eu nisl. Dolor sed viverra ipsum nunc aliquet bibendum enim. Gravida quis blandit turpis cursus. Auctor neque vitae tempus quam pellentesque nec nam. Lacus viverra vitae congue eu. Consectetur lorem donec massa sapien faucibus. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. In dictum non consectetur a erat nam. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. Est ante in nibh mauris cursus. Dolor magna eget est lorem ipsum dolor sit. Mauris ultrices eros in cursus.</p>
        <h2>Open Positions</h2>
        <div>
          {% for job in jobs %}
          {%include 'joblist.html'%}
          {% endfor %} 
           </div>
        <div style="text-align:center;">    
          <button class="btn btn-primary">Apply</button>
          </div>
       
    </body>
  </head>
</html>